REACT_APP_FIREBASE_KEY: AIzaSyCO3q4Bf0n3SaiUHIydqBwreldCv8sjtIQ,
REACT_APP_FIREBASE_DOMAIN: softtable-ed330.firebaseapp.com,
REACT_APP_FIREBASE_DATABASE: https://softtable-ed330-default-rtdb.firebaseio.com,
REACT_APP_FIREBASE_PROJECT_ID: softtable-ed330,
REACT_APP_FIREBASE_STORAGE_BUCKET: softtable-ed330.appspot.com,
REACT_APP_FIREBASE_SENDER_ID: 933274909868,
REACT_APP_FIREBASE_APP_ID: 1:933274909868:web:da1d47c0e168c089ce3309,
REACT_APP_FIREBASE_MEASUREMENT_ID: G-3E3M54BPPG,